PORT=3000
CONNECTION_STRING="mongodb+srv://deinspiracion:MrOwUdpJiHkrpOpj@cluster0.dy5gtli.mongodb.net/virgo"
# CONNECTION_STRING="mongodb://localhost:27017/virgo"
AZURE_STORAGE_SAS_KEY=Hi3flZFsAiHMLkS4V/x/ZDP9cS3R7hgI4+6L5BVL25Ezf8AiKlzsxLRJpD2kwJYXcmtnhbwBDS1E+ASt6HKGfw==
# See: http://bit.ly/azure-storage-account
AZURE_STORAGE_ACCOUNT=virgostore